<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
<meta name="description" content="description">
</head>

<body>
<h1>Welcome!</h1>

It`s a demo page for check <a href="https://simpleseo.space-ship.xyz/">Simpe SEO analyzer</a>.

<p>Author: <a href="https://space-ship.xyz">Sydorov Leonid</a></p>

<h1>debug data:</h1>
<p>
	some links: <a href="http://simpleseo.space-ship.xyz">http://simpleseo.space-ship.xyz</a>, <a href="../index.php">../index.php</a>
</p>

<a href="/">Go to main page.</a>
</body>
</html>
